apply plugin: 'com.android.library'
apply from: 'jacoco.gradle'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        compileSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

ext {
    oltu_version = "1.0.1"
    retrofit_version = "2.0.2"
    swagger_annotations_version = "1.5.8"
    junit_version = "4.12"
    rx_java_version = "1.3.0"
    rx_android_version = "1.2.1"
    rx_java_joins_version = "0.22.0"
    jodatime_version = "2.9.3"
    okhttp3_logging_interceptor = "3.8.0"
    android_support_lib_version = "27.1.0"
    google_play_services_client_library_version = "11.0.2"
}

dependencies {

    // Support libraries
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    //implementation deps.supportAppCompat
    compile "com.android.support:design:${android_support_lib_version}"
   // implementation deps.supportDesign

    // Test libraries
    testImplementation 'junit:junit:4.12'
    // Set this dependency if you want to use Hamcrest matching
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testCompile "org.robolectric:robolectric:3.8"
}

apply from: 'publish.gradle'